version: '3'
services:
  zola:
    image: zola_builder:latest #Build once
    build:
      context: ..
    volumes:
      - public_files:/site/public/:rwo

  nginx:
    image: nginx:1.15-alpine
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    #environment:
    #  - NGINX_ENTRYPOINT_QUIET_LOGS=1
    depends_on:
      - "zola"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - public_files:/usr/share/nginx/html/:ro
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    
  certbot:
    image: certbot/dns-digitalocean
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ~/.secrets/certbot/digitalocean.ini:/creds/digitalocean.ini:rw
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

volumes:
  public_files: