version: '3'
services:
  zola:
    image: balthek/zola:0.14.0 #Build once
    command: "build --output-dir /volume/public"
    working_dir: /site
    privileged: true
    volumes:
      - .:/site:rw
      - public_files:/volume:rw

  nginx:
    image: nginx
    depends_on:
      - "zola"
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    stdin_open: true
    tty: true
    environment:
      - NGINX_ENTRYPOINT_QUIET_LOGS=1
    volumes:
      - public_files:/volume:rw
      - ./docker/nginx:/nginx_config:rw
      - ./data/certbot/conf:/etc/letsencrypt/:rw
      - ./data/certbot/www:/var/www/certbot:rw
    command: "/bin/sh -c '\
              cp -rf /volume/public/* /usr/share/nginx/html/ && \
              cp -rf /nginx_config/* /etc/nginx/ &&\
              while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    
  certbot:
    image: certbot/dns-digitalocean
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt/:rw
      - ./data/certbot/www:/var/www/certbot:rw
      - ~/.secrets/certbot/digitalocean.ini:/creds/digitalocean.ini:rw
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

volumes:
  public_files: