version: "3"
services:
  zola:
    image: balthek/zola:0.14.0 #Build once
    command: "build --output-dir /volume"
    working_dir: /site
    privileged: true
    volumes:
      - .:/site:rw
      - ./data:/volume:rw

  swag:
    depends_on:
      - zola
    image: ghcr.io/linuxserver/swag
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Montevideo
      - URL=ningunx-presx-por-luchar.info
      - SUBDOMAINS=www
      - VALIDATION=http
      - EMAIL=ozerno@protonmail.com
      - STAGING=true
    volumes:
      - ./data:/config
    ports:
      - 443:443
      - 80:80
    restart: unless-stopped